<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Am_BoRedDd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am bored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-F1-Va3">
                                <rect key="frame" x="0.0" y="94" width="414" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-Cu-ujV">
                                <rect key="frame" x="0.0" y="235" width="414" height="424"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-uW-ifz">
                                <rect key="frame" x="0.0" y="709" width="414" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="UNBORE ME">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="pressToBeUnbored:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0h-Sr-v5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZL-Cu-ujV" secondAttribute="trailing" id="Fuq-Rr-QQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FDe-uW-ifz" secondAttribute="bottom" constant="100" id="MN7-2C-bjA"/>
                            <constraint firstItem="FDe-uW-ifz" firstAttribute="top" secondItem="lZL-Cu-ujV" secondAttribute="bottom" constant="50" id="kLP-3p-6C3"/>
                            <constraint firstItem="lZL-Cu-ujV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCn-Pt-g6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYO-F1-Va3" secondAttribute="trailing" id="lok-1f-R8l"/>
                            <constraint firstItem="FDe-uW-ifz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mwt-vY-9fH"/>
                            <constraint firstItem="lZL-Cu-ujV" firstAttribute="top" secondItem="xYO-F1-Va3" secondAttribute="bottom" constant="100" id="niR-3T-60L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDe-uW-ifz" secondAttribute="trailing" id="v8M-ZO-9fd"/>
                            <constraint firstItem="xYO-F1-Va3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xkd-NE-A2E"/>
                            <constraint firstItem="xYO-F1-Va3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yg0-HU-njf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lZL-Cu-ujV" id="XkB-3E-sA5"/>
                        <outlet property="titleText" destination="xYO-F1-Va3" id="KDw-ks-l4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
